<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>提货单打印</title>
    <link href="../../resource/dhtmlx/codebase/css/global.css" rel="stylesheet" type="text/css" />
    <link href="../../resource/dhtmlx/codebase/css/form.css" rel="stylesheet" type="text/css" />
    <link href="../../resource/dhtmlx/codebase/dhtmlx.css" rel="stylesheet" />
    <script src="../../resource/dhtmlx/codebase/dhtmlx.js"></script>
    <script src="../../resource/common/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="../../resource/common/rock-common.js"></script>
    <script src="../controller/salCheckoutPrint.js"></script>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            /*background-color: silver;*/
            overflow: auto;
        }

        input {
            border: 0;
            background: #ffffff;
            text-align: center;
        }

        .bordertable {
            border: 1px solid black;
            border-collapse: collapse;
            margin: 3px;
            text-align: center;
        }

            .bordertable td {
                border: 1px solid black;
                padding-left: 3px;
                height: 27px;
                font-size: 12pt;
            }
            .bordertable th {
                border: 1px solid black;
                padding-left: 3px;
                height: 27px;
                font-size: 12pt;
            }
    </style>
</head>
<body>
    <div style="margin: 0 auto; width: 700px">
        <table style="width: 700px">
            <tr>
                <td align="center" colspan="3" style="width: 100%; height: 26px">
                    <strong><span style="font-size: 18pt; text-decoration: underline">南京扬子石化炼化有限责任公司</span></strong>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="width: 100%; height: 26px;">
                    <div align="center">
                        &nbsp;<strong><span style="font-size: 18pt">销售结算单</span></strong>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="width: 491px; height: 25px;" align="left" valign="bottom">
                    客户名称：<input id="txtcustomerName" style="width: 408px;text-align:left" type="text" readonly="readonly" />
                </td>
                <td style="width: 21px; height: 25px" align="right" valign="bottom"></td>
                <td style="width: 135px; height: 25px;" valign="bottom">
                    单位：元
                </td>
            </tr>
        </table>
        <div id="detail" style="margin: 0 auto; width: 700px">
        </div>
        <table style="width: 100%">
            <tr>
                <td style="text-align:right; font-size:11pt">制表人：吴文若&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;审核人：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
        </table>
    </div>
    <!--<table class="bordertable" style="width: 700px">
    <thead>
        <tr>
        <th style="width: 35px">序号</th>
        <th style="width: 80px">提货日期</th>
        <th style="width: 150px">产品名称</th>
        <th style="width: 60px">数量</th>
        <th style="width: 60px">单价</th>
        <th style="width: 80px">应付金额</th>
        <th style="width: 150px">提货票号</th>
        <th style="width: 60px">备注</th>
        </tr>
        </thead>
    <tbody>
        <tr>
        <td>1</td>
        <td>2017-01-04 0:00:00</td>
        <td>物料名称  一级品</td>
        <td>10.000</td></tr>23.00</td></tr>230.00</td></tr>XT-20161225-0003</td></tr>1</td></tr><tr><td>2</td><td>2017-01-04 0:00:00</td><td>物料名称  一级品</td><td>1.980</td></tr>25.00</td></tr>49.50</td></tr>XT-20161225-0003</td></tr>2</td></tr><tr><td>3</td><td>2017-01-04 0:00:00</td><td>物料名称  一级品</td><td>5.000</td></tr>99.00</td></tr>495.00</td></tr>XT-20161226-0001</td></tr>测试</td></tr><tr><td>4</td><td>2017-01-04 0:00:00</td><td>物料名称  一级品</td><td>3.000</td></tr>50.00</td></tr>150.00</td></tr>XT-20170103-0001</td></tr>aa</td></tr></tbody></table>-->

</body>
</html>
