<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>扬子炼化公司客户服务系统</title>
    <link href="resource/dhtmlx/codebase/css/global.css" rel="stylesheet" type="text/css" />
    <link href="resource/dhtmlx/codebase/css/mainmenu.css" rel="stylesheet" type="text/css" />

    <link href="resource/dhtmlx/codebase/css/bootstrap.css" rel="stylesheet" />

    <link href="resource/dhtmlx/skins/terrace/dhtmlx.css" rel="stylesheet" />
    <link href="resource/dhtmlx/codebase/dhtmlx.css" rel="stylesheet" />
    <script src="resource/dhtmlx/codebase/dhtmlx.js" type="text/javascript"></script>

    <script src="resource/common/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="resource/common/jquery.cookie.js"></script>
    <script src="resource/dhtmlx/codebase/js/bootstrap.js"></script>
    <script src="resource/common/rock-common.js" type="text/javascript"></script>
    <script src="resource/common/md5.js"></script>
    <script src="app/customerIndex.js?t=2"></script>
    <script src="resource/common/messagePopup.js"></script>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            background-color: #ebebeb;
            overflow: hidden;
            text-align: center;
        }

        .popWindow {
            background-color: #9D9D9D;
            width: 100%;
            height: 100%;
            left: 0;
            top: 65px;
            filter: alpha(opacity=50);
            opacity: 0.5;
            z-index: 10;
            position: absolute;
        }

        .maskLayer {
            background-color: #000;
            left: 0;
            top: 80px;
            color: #fff;
            z-index: 20;
            position: absolute;
            text-align: center;
        }

        .navi {
            z-index: 200;
            display: block;
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            height: 500px;
            width: 708px;
            top: 100px;
            left: 50%;
            margin-left: -354px;
            text-align: center;
            border: 0px solid #1f4e7c;
        }

        .naviImg {
            width: 110px;
            height: 110px;
            opacity: 0.2;
        }

        .tab1 {
            left: 60px;
            top: 110px;
            position: absolute;
            width: 600px;
            z-index: 251;
        }

            .tab1 td {
                padding: 10px 10px 10px 10px;
                height: 150px;
                width: 150px;
            }

        .smallLabel {
            font-size: 12px;
            color: #454544;
            line-height: 20px;
            font-family: "Arial", "Helvetica", "sans-serif";
            text-decoration: none;
            height: 25px;
            text-align: right;
            width: 10%;
        }

        .smallInput {
            background: #ffffff;
            border-bottom-color: #808080;
            border-bottom-width: 1px;
            border-top-width: 1px;
            border-left-width: 1px;
            border-right-color: #808080;
            border-right-width: 1px;
            color: #000000;
            font-size: 12px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            line-height: normal;
            height: 20px;
            width: 80%;
        }

        .inputtd {
            font-size: 12px;
            color: #707070;
            font-family: "Arial", "Helvetica", "sans-serif";
            text-decoration: none;
            height: 25px;
            text-align: center;
            width: 40%;
        }

        .btn {
            width: 80px;
            height: 30px;
            background: white;
            font-weight: bold;
            background-image: url(../../resource/dhtmlx/codebase/imgs/own/btnbg.png);
            border-width: 0.2px;
            border-style: solid;
            border-color: black;
        }
    </style>

    <script type="text/javascript">
        function noFind() {
            var img = event.srcElement;
            img.src = "resource/dhtmlx/codebase/imgs/own/noImg.png";
            img.onerror = null; //控制onerror事件只触发一次
        }
    </script>
</head>
<body>

    <div id="divMain" style="width: auto; height: 55px;">
        <div id="divShow" style="float: left; width: 100%; height: 55px; background: #135c86; background-attachment: fixed; margin: 0px; border-width: 0px;">
            <div title="" style="cursor: pointer; float: left; margin-left: 0px; width: 321px; height: 55px; text-align: left; "><img id="imgLogo" src="resource/dhtmlx/codebase/imgs/own/logoc.png" style="width:321px;height:55px;margin-top:0px" /></div>
            <!--<div onclick="location.reload();" title="" style="cursor: pointer; float: left; margin-left: 0px; width: 205px; height: 55px; text-align: left; "><img id="imgLogo" src="resource/dhtmlx/codebase/imgs/own/logo.jpg" style="width:205px;height:43px;margin-top:6px" /></div>-->
            <div id="topmenu" style="float: left; height: 55px; text-decoration: none;">xxx</div>
            <div id="divLogout" style="width: 450px; height: 55px; float: right; font-size: 10pt; color: #135c86; text-align: right; vertical-align: bottom;">
                aa<div style="float: right; height: 55px; width: 420px; text-decoration: none;" id="loginlog">
                    bb
                </div>
            </div>
        </div>
    </div>
    <div id="changePasswordForm" style="width:300px;height:200px;position:absolute;display:none;z-index:999; background-color: #FBFBFB; border-style: solid; border-color: #E3E3E3; border-width: 2px;top:100px;left:600px">
        <div style="width: 100%; height: 26px">
            <div style="width: 80%; float: left; padding: 5px 2px 2px 2px; font-size: 13px; font-weight: 700;text-align:left">修改密码</div>
            <div style="width: 25px; float: right; padding: 5px">
                <img alt="关闭" src="../../resource/dhtmlx/codebase/imgs/own/close.png" style="width: 9px; height: 8px" id="close" />
            </div>
        </div>
        <hr style="margin-top:5px" />
        <table style="width: 98%;margin-top:15px">
            <tr>
                <td class="smallLabel">
                    用户名称
                </td>
                <td class="inputtd">
                    <input id="roleName" class="smallInput" type="text" readonly="readonly" disabled="disabled" />
                </td>
            </tr>
            <tr>
                <td class="smallLabel">
                    原密码
                </td>
                <td class="inputtd">
                    <input id="oldPassword" class="smallInput" type="password" />
                </td>
            </tr>
            <tr>
                <td class="smallLabel">
                    新密码
                </td>
                <td class="inputtd">
                    <input id="newPassword" class="smallInput" type="password" />
                </td>
            </tr>
            <tr>
                <td class="smallLabel">
                    重复密码
                </td>
                <td class="inputtd">
                    <input id="newPasswordAgain" class="smallInput" type="password" />
                </td>
            </tr>
        </table>
        <div style="height: 5px"></div>
        <div style="text-align: right">
            <button class="btn" id="btnOK" style="margin-right: 15px; margin-top: 5px; height: 28px">确定</button>
            <button class="btn" id="btnCancle" style="margin-right: 30px; margin-top: 5px; height: 28px">取消</button>
        </div>
    </div>
    <div id="divUserMenu" style="height: 150px; display: none; color: gray; vertical-align: bottom; text-align: left; font-size: 13pt">
        <a id="linkChangePassword" style="font-family: 微软雅黑; cursor: pointer;">
            <img alt="修改密码" style="height: 30px; width: 24px; padding-top: 5px;" src="resource/dhtmlx/codebase/imgs/own/ChangePassword.png" /><span style="vertical-align: bottom">&nbsp;修改密码&nbsp;</span>
        </a>
    </div>
</body>
</html>
