<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>扬子石化炼化公司客户服务系统</title>
    <script src="../../resource/dhtmlx/codebase/dhtmlx.js"></script>
    <script src="resource/common/jquery-1.8.2.min.js"></script>
    <script src="resource/common/rock-common.js" type="text/javascript"></script>
    <script src="app/customerLogin.js?t=1" type="text/javascript"></script>
    <style type="text/css">
        .buttonface {
            background: #ffcc00;
            border-bottom-color: #ff6633;
            border-bottom-width: 1px;
            border-top-width: 0px;
            border-left-width: 0px;
            border-right-width: 0px;
            border: solid;
            border-color: #ff6633;
            color: #ff0000;
            font-size: 9pt;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            height: 26px;
            width: 80px;
            line-height: normal;
        }

        .smallInput {
            background: #ffffff;
            border-bottom-color: #ff6633;
            border-bottom-width: 1px;
            border-top-width: 0px;
            border-left-width: 0px;
            border-right-width: 0px;
            color: #000000;
            font-size: 9pt;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            height: 18px;
            line-height: normal;
        }
    </style>
</head>
<body>
    <div style="margin: 0 auto; width: 800px">
        <table style="width: 800px; border:0px; border-collapse:collapse; padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px;" align=center id="TABLE1">
            <tr>
                <td style="height: 20px; width: 793px;"></td>
            </tr>
            <tr>
                <td style="width: 793px; height: 475px">
                    <table style="background-image: url(../../Images/login1.png); width:100%;height:100%; padding-right: 0px; padding-left: 0px; padding-bottom: 0px; margin: 0px; padding-top: 0px">
                        <tr>
                            <td style="width: 555px; height: 209px;"></td>
                            <td style="width: 274px; height: 209px"></td>
                            <td style="height: 209px; width: 3px;"></td>
                        </tr>
                        <tr>
                            <td style="width: 555px; height: 95px;"></td>
                            <td style="width: 274px; height: 95px;" align="center" valign="top">
                                <table border="0" cellpadding="1" cellspacing="0">
                                    <tr>
                                        <td>
                                            <table border="0" cellpadding="0" style="height: 123px">
                                                <tr>
                                                    <td>
                                                        用户:
                                                    </td>
                                                    <td>
                                                        <input id="txtUserName" class="smallInput" type="text" />
                                                        <!--<asp:TextBox ID="UserName" runat="server" CssClass="smallInput" Width="160px"></asp:TextBox>-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        密码:
                                                    </td>
                                                    <td>
                                                        <input id="pswd" class="smallInput" type="password" />
                                                        <!--<asp:TextBox ID="Password" runat="server" TextMode="Password" CssClass="smallInput" Width="160px"></asp:TextBox>-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="height: 30px;text-align:left" colspan="2">
                                                        验证码：<input id="validcode" class="smallInput" style="width: 110px" type="text" /><!--<asp:TextBox ID="txt验证码" runat="server" CssClass="smallInput" Width="135px"></asp:TextBox>-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right" colspan="2" style="height: 34px">
                                                        <img id="imgCode" style="cursor:pointer;width:60px;height:25px" />
                                                        <!--<asp:Image ID="imgCode" runat="server" style="cursor:pointer;" ImageUrl="GetValidateCode.aspx" />-->
                                                        <!--<span style="color: #0000ff; text-decoration: underline; font-size:smaller">
                                                        <a href="ControlPanel/Member/UserReg.aspx"></a></span>-->
                                                        &nbsp;&nbsp;&nbsp;<button id="login" class="buttonface" type="button">登录</button>
                                                    </td>
                                                </tr>
                                                <!--<tr>
                                                    <td align="center" colspan="2" style="color: red">
                                                        <asp:Literal ID="FailureText" runat="server"EnableViewState="False"></asp:Literal>
                                                    </td>
                                                </tr>-->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td style="height: 95px; width: 3px;"></td>
                        </tr>
                        <tr>
                            <td style="width: 555px; height: 45px;"></td>
                            <td style="width: 274px; height: 45px;"></td>
                            <td style="height: 45px; width: 3px;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
